# CA

./: CA.sln  README.md
CA.Application/: CA.Application.csproj
CA.Application/Repositories/: IPersonRepository.cs
CA.Application/Services/: IPersonService.cs  PersonService.cs
CA.Domain/: CA.Domain.csproj
CA.Domain/DTOs/: AccountBase.cs
CA.Infrastructure/: CA.Infrastructure.csproj
CA.Infrastructure/Data/: ApplicationDbContext.cs
CA.Infrastructure/Repositories/: PersonRepository.cs
CA/CA.Server/: CA.Web.csproj  CA.Web.http  Program.cs  WeatherForecast.cs
CA/CA.Server/Controllers/: PersonController.cs  WeatherForecastController.cs
CA/CA.Server/Properties/: launchSettings.json
CA/ca.client/: ca.client.esproj  package-lock.json  package.json  vite.config.ts
CA/ca.client/src/: App.tsx  main.tsx
CA/ca.client/src/Features/Common/Pages/: WeatherPage.tsx
CA/ca.client/src/Features/Person/Pages/: PersonsPage.tsx
